events {
    worker_connections 10;
}

http {
    upstream producer_app {
        server producer:8080;
    }

    upstream consumer_app {
        server consumer:8081;
    }

    server {
        listen 80;

        location /api/v1/cat/add { 
            proxy_pass http://producer_app;
        }

        location /api/v1/cat/ {
            proxy_pass http://consumer_app;
        }
    }
}